<!DOCTYPE html>
<html>
    <head>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
      />
      <style>
        .post-container {
          display: flex;
          flex-direction: column;
          border: 1px solid #ccc;
          padding: 16px;
          margin: 16px;
          border-radius: 8px;
          max-width: 400px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          font-family: Helvetica Neue;
          font-size: 1rem;
        }

        .user-pfp img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 10px;
        }
        
        body,html{
          width: fit-content;
        }
        .container{
          width: fit-content;
          min-width: 400px;
        }

        .post-body {
          margin: 10px 0;
          flex-grow: 1;
        }

        .info-container {
          display: flex;
          flex-direction: column;
        }

        .buttons-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 10px;
        }

        .like-button,
        .comment-button {
          background: none;
          border: none;
          cursor: pointer;
          color: black;
          font-size: 14px;
        }

        .likes-counter {
          font-size: 14px;
          margin-right: 10px;
        }

        .views {
          font-size: 14px;
          margin-right: 10px;
        }

        .date {
          font-size: 14px;
        }
      </style>
    </head>
    <body>
      <div class="container" onclick="window.open('http:/\/localhost:3000/home/post/{{post.id}}', '_blank')">
        <div class="post-container">
          <div class="user-pfp">
            <img
              src="http://backend.danner.repl.co/uploads/Y2x65qX.png"
              alt="danner1"
            />
          </div>
          <span class="username">{{post.username}}</span>
          <p class="post-body">{{post.content}}</p>
          <div class="info-container">
            <div class="buttons-container">
              <div><button class="like-button">&#x1F44D; {{post.likes|length}}</button></div>
              <button class="comment-button">&#x1F4AC; {{post.comments|length}}</button>
            </div>
            <div class="additional-info">
              <span class="views">{{post.views|int}} views</span>
              <span class="date">{{post.created_at|format_date}}</span>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>

<!-- Iframe code to embed -->
<!-- 
    <div style="position: relative; overflow: hidden; padding-top: 56.25%;">
          <iframe src="http://127.0.0.1:5555/embed/1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" frameborder="0" allowfullscreen></iframe>
    </div>

    -->